# AndroidGrpcClientServerRealtimeDb

GrpcClientServerDb/: build.gradle  settings.gradle
GrpcClientServerDb/app/: build.gradle  google-services.json
GrpcClientServerDb/app/src/androidTest/java/com/example/grpcclientserverdb/: ExampleInstrumentedTest.kt
GrpcClientServerDb/app/src/main/: AndroidManifest.xml
GrpcClientServerDb/app/src/main/java/com/example/grpcclientserverdb/: ItemListScreen.kt  Items.kt  ItemsViewModel.kt  MainActivity.kt
GrpcClientServerDb/app/src/main/java/com/example/grpcclientserverdb/ui/theme/: Color.kt  Theme.kt  Type.kt
GrpcClientServerDb/app/src/main/res/values/: strings.xml  themes.xml
GrpcClientServerDb/app/src/test/java/com/example/grpcclientserverdb/: ExampleUnitTest.kt
GrpcClientServerDb/gradle/: libs.versions.toml
GrpcClientServerDb/gradle/wrapper/: gradle-wrapper.properties
GrpcClientServerDb/protobuf/: build.gradle.kts
GrpcClientServerDb/protobuf/src/main/java/myproto/: KdsClient.kt  KdsServer.kt  TriggerResponse.kt
